# To access the GitHub API, you need a personal access token - you can set up yours here: https://github.com/settings/tokens?type=beta. You can either set this token as the environment variable GITHUB_PERSONAL_ACCESS_TOKEN and it will be automatically pulled in, or you can pass it in directly at initializaiton as the access_token named parameter.
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_XXXXXX
OPENAI_API_KEY=sk-XXXXXX
DEBUG=0
